<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="./imagens-guilherme/logo.png" id="logo"></img>
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </nav>

    </header>
<main>
    <section class=searchbox>
        <p>Alugue o seu carro conosco:</p>
    <form>
        
            <img class=imgsearchbox src="/Imagem-Astor/imgform1.png">
            <input class=input1 type="text" class=local placeholder="digite o local de retirada">
        

        
            <img class=imgsearchbox src="/Imagem-Astor/imgformcale.png">
            <input class=input2 type="text" class=data placeholder="Data">
        

        
            <img class=imgsearchbox src="Imagem-Astor/imgform3.png">
            <input class=input3 type="text" class=hora placeholder="Hora"> 
        

    </form>
    </section>
    <div class="logotipo">
        
            <img src="/Imagem-Astor/Carromain2.png" class="Logomain1">
            <img src="/Imagem-Astor/Logo.png" class="Logomain2">
            
    </div> 
</main>


<footer>
    <section class="footer-top">
    <div class="top">INTITUCIONAL</div>
    <div class="top">NEGÓCIOS</div>
    <div class="top">PRA VOCẼ</div>
        <div class="bottom">
        <ul>
            <li>Sobre a empresa</li>
            <li>Investidor</li>
            <li>Sala de imprensa</li>
            <li>Trabalhe conosco</li>
        </ul>
        </div>
    
        <div class="bottom">
        <ul>
        <li>Para empresas</li>
        <li>Agências</li>
        <li>Seguradoras</li>
        <li>Seja um Franquado</li>
        </ul>
        </div>
    
        <div class="bottom">
        <ul>
            <li>Reservas</li>
            <li>Roteiros</li>
            <li>Fidelidade</li>
            <li>Cadastre-se</li>
        </ul>
        </div>
        </section>
        
        <section class="footer-bottom">
            <p>Conecte-se com as nossas redes sociais:</p>
            <div>
            <a href=""><img src=".//imagem-leo/facebook.png" alt="facebook"></a>
            <a href=""><img src=".//imagem-leo/linkedin.png" alt="linkedin"></a>
            <a href=""><img src=".//imagem-leo/rede-social.png" alt="instagram"></a>
            <a href=""><img src=".//imagem-leo/whatsapp.png" alt="whatsapp"></a>
            </div>    
        </section>
</footer>
